have.apache = true
have.cron = true
have.supervisor = true
php.release = 8.1

# Anpassungen an die Annahmen des Freescout-Repos
project.webdir.relative = public
php.dotenv.file.name = .env
project.tempdir.relative = storage
mysql.scheme = mysql
apache.config.include[] = ${project.metadir}/apache-extra.twig
project.apache.scheme = http
project.fs.writeable[] = ${project.webdir.relative}/js/builds
project.fs.writeable[] = ${project.webdir.relative}/css/builds
project.fs.writeable[] = bootstrap/cache
project.fs.writeable[] = ${project.webdir.relative}/modules
project.fs.writeable[] = Modules

# Umstellung auf "weniger phlough"
have.php_autoprepend = false
php.generate_wrapper = false
composer.generate_wrapper = false
apache.configureEnvVars = false

#### Einstellungen für das .env-File
project.environment[APP_URL]=${project.apache.scheme}://${apache.name}
project.environment[DB_CONNECTION]=${mysql.scheme}
project.environment[DB_HOST]=${mysql.host}
project.environment[DB_PORT]=${mysql.port}
project.environment[DB_DATABASE]=${mysql.db}
project.environment[DB_USERNAME]=${mysql.user}
project.environment[DB_PASSWORD]=${mysql.password}

# Run the following console command to generate the key: php artisan key:generate
# TODO: Secrets
project.environment[APP_KEY]=base64:l3sJ2HcEjjUR8KlnKNAbXLFXEdWa03snkVQE3eZ9310=

# Uncomment to see errors in your browser, don't forget to comment it back when debugging finished
project.environment[APP_DEBUG]=true

[testing]
project.apache.scheme = https
